# Alternative Dockerfile for Easypanel
# Use this if main Dockerfile still has issues
# To use: rename to Dockerfile or build with: docker build -f Dockerfile.easypanel

FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY . .

# Expose the port - Easypanel will override with PORT env
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production

# Simple health check using curl (more reliable than node http)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
  CMD curl -f http://localhost:${PORT:-3000}/api/health || exit 1

# Run the application
CMD ["node", "index.js"]
